0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:28 +0800] "GET //login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:28 +0800] "GET //css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:28 +0800] "GET //css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:28 +0800] "GET //js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:28 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:28 +0800] "GET //js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:28 +0800] "GET //js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:29 +0800] "GET //img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:29 +0800] "GET //img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:29 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:14:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 16062
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:16:27 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 404 977 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:17:55 +0800] "GET /gen_item.do?goodsId=149187842867960 HTTP/1.1" 404 949 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:18:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 1548
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:04:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 206
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:04:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:04:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:04:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:05:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 16728
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:05:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 2140
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:07:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:07:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:07:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:07:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 235
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:08:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:08:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:09:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867942 HTTP/1.1" 200 - http-bio-9101-exec-4 429
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:10:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867949 HTTP/1.1" 200 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:12:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-2 81
