0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:42 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:44 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 166
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 263
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 163
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 207
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 187
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 237
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 121
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 153
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:48:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:48:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:48:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:48:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:48:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 934 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:48:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1239 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:48:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:48:31 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-1 34680
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:48:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13361 http-bio-9101-exec-7 33547
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:49:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:49:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:49:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2118 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:49:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13361 http-bio-9101-exec-6 21855
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:49:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:49:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:49:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5708 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:49:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:49:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2497 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:49:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 940 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:50:17 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-3 21859
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:50:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:50:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2779 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:50:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13361 http-bio-9101-exec-7 40677
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:51:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13361 http-bio-9101-exec-4 62853
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:09:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:09:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:09:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:09:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:09:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:09:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:09:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:10:28 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-5 34238
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:10:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13361 http-bio-9101-exec-7 50611
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:11:12 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-6 75424
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:12:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:12:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:12:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:12:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:12:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:12:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:12:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:12:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 15853
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:12:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-8 12788
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:12:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:13:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:13:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:13:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:13:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6891 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:13:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1713
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 988 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2868 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 558 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1394 http-bio-9101-exec-8 336
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1394 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:14:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 733
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 558 http-bio-9101-exec-1 741
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1394 http-bio-9101-exec-4 677
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1394 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:15:15:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 427 http-bio-9101-exec-4 71
