0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /index.html HTTP/1.1" 200 59373 http-bio-9103-exec-1 103
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:14:04:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /index.html HTTP/1.1" 200 59456 http-bio-9103-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 214 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 332 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 81
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-5 104
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 62
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-9 61
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 73
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:47 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:12:48 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:13:10 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:13:10 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:13:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:13:11 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:13:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /index.html HTTP/1.1" 200 59456 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 215 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 332 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:28 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:14:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 404 949 http-bio-9103-exec-10 2367
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:27:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:27:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:27:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:27:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:27:06 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:27:06 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:27:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:27:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 565 http-bio-9103-exec-9 14006
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:56 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:57 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:28:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 732 http-bio-9103-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:29:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:31:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:31:39 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:31:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:31:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:31:39 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:31:39 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:31:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:31:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 732 http-bio-9103-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:06 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:07 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 732 http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /index.html HTTP/1.1" 200 59456 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 215 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 332 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 6216 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:17 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:18 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:34:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 732 http-bio-9103-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:35:20 +0800] "GET /www.jd.com HTTP/1.1" 404 971 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:17:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-3 103
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 110
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:33 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-4 151
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:34 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:05:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-1 13703
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:11:05 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:11:05 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:11:05 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:11:05 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:11:05 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:11:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:11:06 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:11:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-10 13713
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 116
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:08 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:08 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:08 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:08 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-10 13779
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:27 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:27 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:29:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 15964 http-bio-9103-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 117
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:35 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 - http-bio-9103-exec-3 14113
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:59 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:59 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:59 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:34:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 - http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:35:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:35:37 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:35:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:35:37 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:35:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 - http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:12 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:12 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 - http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:37 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:37 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:37:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 - http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:42:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:42:36 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:42:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:42:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:42:36 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:42:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 - http-bio-9103-exec-10 13589
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:43:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:43:11 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:43:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:43:11 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:43:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 - http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:01 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:01 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 - http-bio-9103-exec-10 13760
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:47 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:47 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:47:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 - http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:52:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 96
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:52:58 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:52:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:52:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:52:58 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 732 http-bio-9103-exec-10 14034
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:20 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:20 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 732 http-bio-9103-exec-10 76
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:23 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:23 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:24 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 732 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:54 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:54 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:53:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 732 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 69
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:20 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:20 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 749 http-bio-9103-exec-4 117
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:25 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:25 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 749 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:28 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:28 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 749 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:32 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:32 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:32 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 749 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:01 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:02 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:02 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:04 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:04 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:07 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:07 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-9103-exec-4 13
127.0.0.1 - - [20/Jun/2018:19:02:52 +0800] "GET /index.html HTTP/1.1" 200 59484 http-bio-9103-exec-1 108
127.0.0.1 - - [20/Jun/2018:19:02:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 6
127.0.0.1 - - [20/Jun/2018:19:02:52 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-8 2
127.0.0.1 - - [20/Jun/2018:19:02:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-9 4
127.0.0.1 - - [20/Jun/2018:19:02:52 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-10 2
127.0.0.1 - - [20/Jun/2018:19:03:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-9103-exec-10 14039
127.0.0.1 - - [20/Jun/2018:19:04:03 +0800] "GET /index.html HTTP/1.1" 200 59480 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-6 4
127.0.0.1 - - [20/Jun/2018:19:04:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 4
127.0.0.1 - - [20/Jun/2018:19:04:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
127.0.0.1 - - [20/Jun/2018:19:04:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
127.0.0.1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
127.0.0.1 - - [20/Jun/2018:19:04:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
127.0.0.1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-7 4
127.0.0.1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
127.0.0.1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-7 4
127.0.0.1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
127.0.0.1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
127.0.0.1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:04 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:20 +0800] "GET /index.html HTTP/1.1" 200 59480 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:20 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:20 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:41 +0800] "GET /index.html HTTP/1.1" 200 59484 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:41 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:41 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:04:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:05:09 +0800] "GET /index.html HTTP/1.1" 200 59455 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:05:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:05:09 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:05:10 +0800] "GET /js/czFunction.js HTTP/1.1" 404 983 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:05:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 756 http-bio-9103-exec-6 13
