0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:35:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:35:59 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 265 http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:35:59 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET / HTTP/1.1" 200 24941 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 168 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 265 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:36:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:56 +0800] "GET / HTTP/1.1" 200 24941 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 168 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 265 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:37:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:38:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5736 http-bio-9104-exec-10 9441
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:38:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5736 http-bio-9104-exec-7 15365
