0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3693 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 115
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 132
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 344
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 172 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:33 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 4074
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15829 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 952 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1107 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 341 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1366 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7560 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:46 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3159 http-bio-9102-exec-2 285
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 302
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 311
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 346
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 358
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 674
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 348
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:47 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:47 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:47 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:47 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:33:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15829 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7575 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15829 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:35 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3159 http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:36 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:36 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-7 102
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:36 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 128
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 129
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:42:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 143
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:45:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15829 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:45:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7575 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:45:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:45:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:45:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:45:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:45:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:45:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:45:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:45:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15829 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3159 http-bio-9102-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Jun/2018:12:46:14 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:32:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 158
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:32:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1595
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6805 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7819 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:32 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 3646
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 160
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 162
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 169
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1190 http-bio-9102-exec-5 761
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1190 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70253 http-bio-9102-exec-9 1032
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 88
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 168
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:38 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3159 http-bio-9102-exec-9 245
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:39 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:39 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:39 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:33:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 354
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6805 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1190 http-bio-9102-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1190 http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70253 http-bio-9102-exec-7 753
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 147
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:08 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3159 http-bio-9102-exec-7 152
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 134
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:09 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 91
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:09 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:34:09 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-9 128
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:09 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-9 661
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6805 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 164
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 167
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 179
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 185
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-3 306
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70253 http-bio-9102-exec-9 421
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15838 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 4288 http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:19 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6805 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:35:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70253 http-bio-9102-exec-10 271
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:38:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:38:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:38:57 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:38:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6805 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:38:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 151
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-9 160
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70253 http-bio-9102-exec-8 261
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6805 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 201
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-4 200
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 207
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6805 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 218
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 194
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9102-exec-9 348
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70253 http-bio-9102-exec-4 284
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6805 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 316
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 342
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70253 http-bio-9102-exec-4 355
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 335
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 346
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-8 369
0:0:0:0:0:0:0:1 - - [19/Jun/2018:14:39:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1195 http-bio-9102-exec-8 85
